REACT_APP_apiKey = AIzaSyAhJgOmuL47YSGGf_0AkRz5a-11eRK8RVM
REACT_APP_authDomain = ky-todo-dd55b.firebaseapp.com
REACT_APP_projectId = ky-todo-dd55b
REACT_APP_storageBucket = ky-todo-dd55b.appspot.com
REACT_APP_messagingSenderId = 131998657279
REACT_APP_appId = 1:131998657279:web:68fb9625765825c81ebaca
REACT_APP_measurementId= G-WLD7JCJ091